<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="0dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#DDE1E4"
        android:startColor="#DDE1E4"
        android:endColor="#DDE1E4"
        android:type="linear"
        />
    <padding
        android:left="10dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="250dp"
        android:height="60dp"
        />
    <!--<stroke-->
        <!--android:width="2dp"-->
        <!--android:color="#0a0100"-->
        <!--/>-->
</shape>