<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2E:0D:93:75:16:0E:74:71:D5:EA:BF:CC:DA:65:D1:03:E1:42:77:FF%3Bcom.example.inthujan.finalproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    2E:0D:93:75:16:0E:74:71:D5:EA:BF:CC:DA:65:D1:03:E1:42:77:FF

    SHA-1 certificate fingerprint:
    2E:0D:93:75:16:0E:74:71:D5:EA:BF:CC:DA:65:D1:03:E1:42:77:FF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCu9GWIdZoDplS4tbFa9BcIXi9NIKzkaTk</string>
</resources>
