<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/destop"
    tools:context=".ConfirmActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:inputType="textEmailAddress"
        android:hint="Email ID"
        android:textSize="25dp"
        />


        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:hint="Enter phone number"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/j"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="* Your tickets will be sent to this contact.Note that this bus operator accepts m-ticket."
            android:textSize="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/j"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:text="Passenger Information"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:text="Primary Passenger" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:hint="Name"
        android:textSize="25dp"
        />



        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="421dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:hint="Age"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnBook"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/i"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Continue Booking"
            android:textSize="25dp" />

    </LinearLayout>

</RelativeLayout>