<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp">

<ImageView
    android:id="@+id/busImage"
    android:layout_width="132dp"
    android:layout_height="120dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    app:srcCompat="@drawable/sutha" />

<TextView
    android:id="@+id/busName"
    android:layout_width="200dp"
    android:textStyle="bold"
    android:layout_height="120dp"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:paddingRight="0dp"
    android:paddingLeft="20dp"
    android:text="TextView" />
    <TextView
        android:id="@+id/busNahme"
        android:layout_width="200dp"
        android:textStyle="bold"
        android:layout_height="120dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingRight="0dp"
        android:paddingLeft="20dp"
        android:text="TextView" />

</RelativeLayout>