<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/destop">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/j"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Need help selecting a boarding point" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/j"
        android:textSize="20dp"
        android:textColor="#fff"
        android:layout_marginBottom="20dp"
        android:text="Set a landmark,street or area" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="400dp"
        >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Jaffna Bus Stand" />
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Kacheri Junction" />
        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Ariyalai" />
        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Mampalam Junction" />
        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Navatkuli" />
        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Kaithady Junction" />
        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Chavakacheri Bus Stand" />
        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Kodikamam" />
        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Meesalai" />
        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Mirusuvil" />
    </RadioGroup>


</LinearLayout>


</FrameLayout>
